<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogo-project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="container">
        <section class="header">
            <div class="header-logo">
                <a class="logo" href="http://gogo.mn/">
                    <img src="logo.png" class="logo-img" alt="gogo" />
                </a>
            </div>

            <div class="header-navigation">
                <div class="header-navigation-news">Мэдээ <img src="chevron.png" alt=""></div>
                <div class="header-navigation-news">GoGo булан <img src="chevron.png" alt=""></div>
                <div class="header-navigation-news">Үзэх <img src="chevron.png" alt=""> </div>
                <div class="header-navigation-news">Хэв маяг <img src="chevron.png" alt=""></div>
                <div class="header-navigation-">English</div>
                <span class="material-symbols-outlined"> search
                </span>
            </div>
            <div class="header-widget">
                <div class="widget-item">
                    <a href="http://gogo.mn/astrology" class="widget-item">
                        <div class="temp-box"></div>
                        <div class="widget-title">Цаг агаар</div>
                        <div class="widget-values">
                            <div class="widget-icon">
                                <span class="material-symbols-outlined">
                                    rainy
                                </span>
                            </div>
                            <div class="widget-val">18</div>
                        </div>
                    </a>
                </div>
                <div class="widget-item">
                    <div class="temp-box">
                        <a href="http://gogo.mn/astrology" class="widget-item">
                            <div class="temp-box"></div>
                            <div class="widget-title"> Зурхай</div>
                            <div class="widget-values">
                                <div class="widget-icon">
                                    <span class="material-symbols-outlined">
                                        calendar_month
                                    </span>
                                </div>
                                <div class="widget-val">5.22</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="widget-item">
                    <div class="temp-box">
                        <a href="http://gogo.mn/astrology" class="widget-item">
                            <div class="temp-box"></div>
                            <div class="widget-title">Валютын ханш</div>
                            <div class="widget-values">
                                <div class="widget-icon"><span class="material-symbols-outlined">
                                        attach_money
                                    </span>
                                </div>
                                <div class="widget-val">3381</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="header-section-grey-background-area">
                <div class="text-area">
                    <div class="category-badge"> Бизнес</div>
                    <div class="box">
                        <b>Нэн яаралтай горимоор хууль батлаад байвал маш чанаргүй хуулиудтай болно</b>
                    </div>
                    <div class="box-two">
                        <p> Хушхан брэндийг үйлдвэрлэгч "Норд Роуд" ХХК дэлхийн хамгийн өндөр шалгууртай стандартуудын
                            нэг болох Европын Холбооны Организ Бүтээгдхүүний сертификатыг амжилттай гардан авлаа. </p>
                    </div>
                </div>
                <div class="image-area"> <img src="header-image.png" alt="">
                    <div class="image-area__cover">Дэлгэрэнгүй унших</div>
                </div>
            </div>
        </section>
        <!-- feature-section -->
        <section class="feature-section">
            <div class="feature-item">
                <div style="width: 250px;">
                    <a href="https://gogo.mn/newsn/np/">
                        <div class="feature-item__image">
                            <img src="https://mgl.gogo.mn/newsn/np/2024/05/24/5213551/shineniseh_niseh-7-095314-7941218901-135805-1233288865.jpeg"
                                alt="zurag" />
                            <div class="feature-item__cover"> Унших </div>
                        </div>
                        <div class="feature-item__title">ФОТО: "Чингис хаан" ОУНБ дөрвөн одтой нисэх буудлуудын тоог
                            нэгээр нэмлээ</div>
                        <div class="feature-item__share"><img src="share-icon-1.png" alt="">
                            <img src="comment-icon.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="feature-item">
                <div style="width: 250px;">
                    <a href="https://gogo.mn/newsn/np/">
                        <div class="feature-item__image">
                            <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2024/05/-24052024-1716515413-1793899494-gogo_tses.jpg"
                                alt="zurag" />
                            <div class="feature-item__cover"> Унших</div>
                        </div>
                        <div class="feature-item__title">Гайхамшгийг нээ: Honor Magic 6 Pro</div>
                        <div class="feature-item__share"><img src="share-icon-1.png" alt="">
                            <img src="comment-icon.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="feature-item">
                <div style="width: 250px;">
                    <a href="https://gogo.mn/newsn/np/">
                        <div class="feature-item__image">
                            <img src="https://mgl.gogo.mn/newsn/thumbnail/1000/images/c/2024/05/-24052024-1716517851-641858381-1.jpg"
                                alt="zurag" />
                            <div class="feature-item__cover"> Унших</div>
                        </div>
                        <div class="feature-item__title">Оффис таны бизнесийг амжилттай байлгах гол хөшүүрэг юм</div>
                        <div class="feature-item__share"><img src="share-icon-1.png" alt="">
                            <img src="comment-icon.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="ad-feature-item">
                <div style="width: 250px;">
                    <a href="https://gogo.mn/newsn/np/">
                        <img src="ad-feature.png.png" alt="zurag" />
                    </a>
                </div>
            </div>
        </section>
        <!-- story-section -->
        <div class="story-section-headline">GoGo <b>стори</b></div>
        <section class="story-section">
            <div id="image-container">
                <img src="story1.jpg.png" alt="image" />
                <div class="g-logo"><img src="g-logo.png" alt="g-logo" /></div>
                <div class="gradiend-cover"></div>
                <div class="story-text">
                    <p>"Үндэсний цэцэрлэгт хүрээлэнд хярснаас гадна зараа туулай гэх мэт амьтад бий"</p>
                </div>
                <div class="view-count">
                    <i class="eye" aria-hidden="true"></i>233
                </div>
            </div>
            <div id="image-container">
                <img src="story2.jpg.png" alt="image" />
                <div class="g-logo"><img src="g-logo.png" alt="g-logo" /></div>
                <div class="gradiend-cover"></div>
                <div class="story-text">
                    <p>"Үндэсний цэцэрлэгт хүрээлэнд хярснаас гадна зараа туулай гэх мэт амьтад бий"</p>
                </div>
                <div class="view-count">
                    <i class="eye" aria-hidden="true"></i>233
                </div>
            </div>
            <div id="image-container">
                <img src="story3.jpg.png" alt="image" />
                <div class="g-logo"><img src="g-logo.png" alt="g-logo" /></div>
                <div class="gradiend-cover"></div>
                <div class="story-text">
                    <p>"Үндэсний цэцэрлэгт хүрээлэнд хярснаас гадна зараа туулай гэх мэт амьтад бий"</p>
                </div>
                <div class="view-count">
                    <i class="eye" aria-hidden="true"></i>233
                </div>
            </div>
            <div id="image-container">
                <img src="story4.jpg.png" alt="image" />
                <div class="g-logo"><img src="g-logo.png" alt="g-logo" /></div>
                <div class="gradiend-cover"></div>
                <div class="story-text">
                    <p>"Үндэсний цэцэрлэгт хүрээлэнд хярснаас гадна зараа туулай гэх мэт амьтад бий"</p>
                </div>
                <div class="view-count">
                    <i class="eye" aria-hidden="true"></i>233
                </div>
            </div>
            <div id="image-container">
                <img src="story5.png.png" alt="image" />
                <div class="g-logo"><img src="g-logo.png" alt="g-logo" /></div>
                <div class="gradiend-cover"></div>
                <div class="story-text">
                    <p>"Үндэсний цэцэрлэгт хүрээлэнд хярснаас гадна зараа туулай гэх мэт амьтад бий"</p>
                </div>
                <div class="view-count">
                    <i class="eye" aria-hidden="true"></i>233
                </div>
            </div>
            <div id="image-container">
                <img src="story6.jpg.png" alt="image" />
                <div class="g-logo"><img src="g-logo.png" alt="g-logo" /></div>
                <div class="gradiend-cover"></div>
                <div class="story-text">
                    <p>"Үндэсний цэцэрлэгт хүрээлэнд хярснаас гадна зараа туулай гэх мэт амьтад бий"</p>
                </div>
                <div class="view-count">
                    <i class="eye" aria-hidden="true"></i>233
                </div>
            </div>
        </section>
        <section id="hero-section">
            <div class="hero-section-main">
                <div class="hero-section-title"></div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag1.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>ЭХЭМҮТ-д хорт хавдрыг эсийн түвшинд устгах,
                            өндөр үйлчилгээтэй эмийг хэрэглэж эхэллээ</b> <br /><br />
                        Эх хүүхдийн эрүүл мэндийн төв нь эх, хүүхдийн лавлагаа шатны
                        тусламж үйлчилгээг үндэсний хэмжээнд үзүүлдэг. Манай төвд хорт</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag2.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Ц.Батболд: Ч.Хүрэлбаатар 1000 оюутанд тус
                            бүрд нь 100 мянган төгрөгийг бэлнээр тараажээ</b> <br /><br />
                        Увс аймгийн ИТХ-ын дарга Ц.Батболд өнөөдөр хэвлэлийн хурал
                        хийж, дараах мэдээллийг өгөв.</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag3.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Иргэн Д.Цогтбаатар ТЕГ-ын дарга асан
                            Б.Хурцыг ЦЕГ-т өгч шалгуулна гэв</b> <br /><br />
                        Иргэн Д.Цогтбаатар ТЕГ-ын дарга асан Б.Хурцыг ЦЕГ-т өгч
                        шалгуулахаар болсон талаараа мэдээлж байна.</div>
                </div>
                <div class="ad-hero"><img src="heroAd.gif.png" /></div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag4.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Өрхийн эмнэлгийн эмч, сувилагч нар уралдав</b> <br /><br />
                        Эмч, сувилагч нарын ур чадварыг нэмэгдүүлэх зорилгоор “Дуудлага”
                        ур чадварын анхдугаар уралдаан болов. НЗДТГ, нийслэлийн Эрүүл</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag5.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Улаанбаатарт үл хөдлөх хөрөнгийн хамгийн
                            бага татвар төлдөг найман аж ахуй нэгжийг
                            танилцууллаа</b> <br /><br />
                        Үл хөдлөх эд хөрөнгийн албан татварын тухай хууль 2000 онд
                        батлагдсан. Уг хуулиар үл хөдлөх эд хөрөнгийн албан татвар</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag6.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Нийслэлийн өмчийн асуудалтай
                            холбоотойгоор Л.Наранбаатар, Ц.Батбаатарыг
                            шалгуулна</b> <br /><br />
                        Нийслэлийн удирдах ажилтнуудын шуурхай зөвлөгөөн боллоо. 2024
                        онд үерийн хамгаалалтын далан, сувгийн өргөтгөл шинэчлэл,</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag7.jpeg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Маргааш ихэнх нутгаар халах ч нутгийн хойд
                            хэсгээр бороо орж, сэрүүснэ</b> <br /><br />
                        Энэ сарын 29-нийг хүртэлх цаг агаарын урьдчилсан төлөв</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag8.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Хотын стандарт хяналтын газрын албан
                            тушаалтан “Т” хахууль авсан гэх шүүхэд
                            шилжүүлжээ</b> <br /><br />
                        Авлигатай тэмцэх газрын Мөрдөн шалгах хэлтэс энэ сарын 13-19-нд
                        гэмт хэргийн шинжтэй 158 гомдол, мэдээллийг шалгав. Үүнээс 19</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag9.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Энэ жил 11 мянга гаруй ээж Алдарт эхийн нэг,
                            хоёрдугаар одон хүртэж байна</b> <br /><br />
                        Энэ жил улсын хэмжээнд 11,294 ээж Алдарт эхийн нэг, хоёрдугаар
                        одон хүртэж байгаа бөгөөд өмнөх оноос 526-аар өссөн байна. Мөн</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag10.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Ираны Ерөнхийлөгч нисдэг тэргийн ослоор
                            амиа алдсаныг мэдээллээ</b> <br /><br />
                        Тодруулбал тэдний зорчиж явсан нисдэг тэрэг бүхэлдээ шатсан аж.
                        Ерөнхийлөгч Раиси Ажербайжаны хил орчмоос хойд зүгт орших</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag12.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>“Эмээлт” орчимд худалдах зорилгоор цоохор
                            ирвэс тээвэрлэж явсныг илрүүлжээ</b> <br /><br />
                        Цагдаагийн байгууллагаас өнгөрсөн долоо хоногт (2024.05.13-аас 05
                        дугаар сарын 19-ний өдрүүдэд) 36.349 хэрэгт мөрдөн шалгах</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag13.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>15 тэрбумтны хөрөнгийн хэмжээ $100
                            тэрбумын босго давлаа</b> <br /><br />
                        Сүүлийн таван сарын хугацаанд 100 тэрбум ам.долларын босгыг
                        давсан эрхмүүдийн жагсаалтад “L’Oreal”-ийн өв залгамжлагч</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag14.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>Evoluderm брэнд 20 жилийн ойн баяраа
                            Монголын хэрэглэгчидтэй хамт тэмдэглэнэ</b> <br /><br />
                        Франц улсад үүсгэн байгуулагдсан C2J-EVOLUDERM компани нь
                        2004 онд эрүүл ахуй, гоо сайхны салбарт сүүлийн үеийн шинэлэг,</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag15.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>УБ-Сонгдо эмнэлэг "Хариуцлагатай хүний
                            нөөц" өдөрлөг зохион байгууллаа</b> <br /><br />
                        “УБ-Сонгдо” эмнэлгээс ажилтнуудынхаа эрүүл мэндийг нийгмийн
                        хариуцлагынхаа тэргүүлэх чиглэл болгосон байгууллагуудын</div>
                </div>
                <div class="hero-section-news">
                    <div class="news-image"><img src="zurag16.jpg.png" alt="dg" />
                        <div class="news-image__cover">Унших -></div>
                    </div>
                    <div class="news-text"><b>ОХУ-аас ирүүлсэн хүмүүнлэгийн тусламжийн
                            үр тарианы тэжээлийг орон нутагт олголоо</b> <br /><br />
                        ОХУ-ын Бүгд Найрамдах Буриад улсын Засгийн газраас 2023-2024
                        оны өвөлжилт, хаваржилтын хүндрэлийг даван туулахад дэмжлэг</div>
                </div>
                <div class="continue-watch-box">Цааш үзэх</div>
            </div>

            <div class="aside-section">
                <div class="aside-section-title">
                    <div class="tree-icon"><img src="tree-icon.png.svg" , alt="tree"></div>
                    <div class="title">
                        <h2>Онцлох мэдээ</h2></b>
                    </div>
                    <div class="aside-section-news"><img src="aside01.jpg.png" />УБ-Сонгдо эмнэлэг "Хариуцлагатай
                        хүний нөөц" өдөрлөг зохион байгууллаа</div>
                    <div class="aside-section-news"><img src="aside02.jpg.png" />Evoluderm брэнд 20 жилийн ойн баяраа
                        Монголын хэрэглэгчидтэй хамт
                        тэмдэглэнэ</div>
                    <div class="aside-section-news"><img src="aside03.jpg.png" />Реппер Шон Комбс хуучин найз
                        бүсгүйнхээ биед халдсан бичлэг нь ил
                        болсны дараа уучлалт гуйв</div>
                    <div class="aside-section-news"><img src="aside04.png" />Маргааш ихэнх нутгаар халах ч нутгийн
                        хойд хэсгээр бороо орж, сэрүүснэ</div>
                    <div class="aside-trend-news">
                        <div class="aside-trend-news-title">
                            <h1>Тренд мэдээ</h1>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 1 </div>
                            <div class="trend-news-text">Уулчин залуус хөтөчгүйгээр
                                Эверестийн оргилд гарч чадсан нь
                                гэрэл зураг, дүрс бичлэгээр
                                нотлогджээ </div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 2 </div>
                            <div class="trend-news-text">Everest today: Бид
                                Л.Пүрэвсүрэнгийн цогцсыг олсон
                                тухай эмгэнэлт мэдээг хуваалцаж
                                байна </div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 3 </div>
                            <div class="trend-news-text">Дараах замыг энэ сарын 21-нийг
                                хүртэл хаана </div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 4 </div>
                            <div class="trend-news-text"> Хоолны жор: Зөөлөн, шүүслэг
                                шорлог хийх арга</div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 5 </div>
                            <div class="trend-news-text"> Б.Баасанхүү жүдо бөхийн дэлхийн
                                аварга боллоо</div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 6 </div>
                            <div class="trend-news-text"> Рэйчел Эваник: Монголд ирээд
                                төрсөн сэтгэгдэл Ангараг гараг
                                дээр буусан юм шиг л санагдсан</div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 7 </div>
                            <div class="trend-news-text"> Маргааш цахилгаан хязгаарлах
                                хуваарь</div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 8 </div>
                            <div class="trend-news-text"> Эрт илрүүлэг хийж буй эрүүл
                                мэндийн байгууллагуудын
                                жагсаалт</div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 9 </div>
                            <div class="trend-news-text"> Б.Ганболд: Монголын сэтгүүл зүйд
                                Г.Отгонбаярын орон зай онгорхой
                                хэвээрээ байна</div>
                        </div>
                        <div class="trend-news">
                            <div class="trend-news-numbering"> 10 </div>
                            <div class="trend-news-text"> Зөрчилтэй, зөвшөөрөлгүй
                                барилгуудыг буулгахдаа “Богд
                                Зонхова”-г үлдээв ээ! </div>
                        </div>
                    </div>
        </section>
        <section>
            <div class="interview-section">
                <div class="big-interview"><img src="interview01.jpg.png">
                    <div class="interview-item-cover"></div>
                    <div class="interview-item-text-box">
                        <div class="blue-title">Элчин сайд</div>
                        <div class="interview-item-text"> Элчин сайд Алексей Николаевич: “Роснефть”-
                            ээс гадна ОХУ-ын таван компани Монголд
                            нефть нийлүүлэхэд бэлэн
                        </div>
                    </div>
                </div>
                <div class="small-interview">
                    <div class="upper">
                        <div class="interview-item">
                            <img src="interview02.jpg.png">
                            <div class="interview-item-cover"></div>
                            <div class="interview-item-text-box">
                                <div class="blue-title">Хүний түүх</div>
                                <div class="interview-item-text"> Б.Даваадорж: Бүрэн зэвсэглэсэн
                                    талибанчууд “Нааш ир” гэхэд надад
                                    очихоос өөр сонголт байгаагүй
                                </div>
                            </div>
                        </div>
                        <div class="interview-item">
                            <img src="interview03.jpg.png">
                            <div class="interview-item-cover"></div>
                            <div class="interview-item-text-box">
                                <div class="blue-title">Хүний түүх</div>
                                <div class="interview-item-text"> ХӨРӨГ: Улаан тайгын Ж.Төмөрсүх
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lower">
                        <div class="interview-item">
                            <img src="interview04.jpg.png">
                            <div class="interview-item-cover"></div>
                            <div class="interview-item-text-box">
                                <div class="blue-title">Гарааны бизнес</div>
                                <div class="interview-item-text"> Г.Хос-Эрдэнэ: Эд эрхтнээ
                                    тайруулсан, төрөлхийн дутуу зэрэг
                                    асуудлыг гоо зүйн талаас нь шийдэх
                                </div>
                            </div>
                        </div>
                        <div class="interview-item">
                            <img src="interview05.jpg.png">
                            <div class="interview-item-cover"></div>
                            <div class="interview-item-text-box">
                                <div class="blue-title">Соёлын довтолгоо</div>
                                <div class="interview-item-text"> СОЁЛЫН ДОВТОЛГОО №64: Үнэгүй
                                    гээд үрэлгэн хандаж болохгүй
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="gogo-life-style-headline">GoGo <b>ХЭВ МАЯГ</b></div>
        <section id="gogo-life-style">
            <div class="gogo-life-style-item">
                <div class="gogo-life-style-image">
                    <img src="lifestyle1.jpg.png">
                    <div class="gogo-life-style-image-cover">Унших</div>
                </div>
                <div class="gogo-life-style-text">Рэйчел Эваник: Монголд ирээд
                    төрсөн сэтгэгдэл Ангараг гараг
                    дээр буусан юм шиг л…</div>
                <div class="gogo-life-style-widget">button</div>
            </div>
            <div class="gogo-life-style-item">
                <div class="gogo-life-style-image">
                    <img src="lifestyle2.jpg.png">
                    <div class="gogo-life-style-image-cover">Унших</div>
                </div>
                <div class="gogo-life-style-text">Хоолны жор: Зөөлөн, шүүслэг
                    шорлог хийх арга</div>
                <div class="gogo-life-style-widget">button</div>
            </div>
            <div class="gogo-life-style-item">
                <div class="gogo-life-style-image">
                    <img src="lifestyle3.jpg.png">
                    <div class="gogo-life-style-image-cover">Унших</div>
                </div>
                <div class="gogo-life-style-text">Үлэг гүрвэл ба шувуу</div>
                <div class="gogo-life-style-widget">button</div>
            </div>
            <div class="gogo-life-style-item">
                <div class="gogo-life-style-image">
                    <img src="lifestyle4.jpg.png">
                    <div class="gogo-life-style-image-cover">Унших</div>
                </div>
                <div class="gogo-life-style-text">Хоолны жор: Пицца паста</div>
                <div class="gogo-life-style-widget">button</div>
            </div>
        </section>
        <div class="technology-headline">Технологи</div>
        <section>
            <div class="technology">
                <div class="gogo-life-style-item">
                    <div class="gogo-life-style-image">
                        <img src="tech1.jpg.png">
                        <div class="gogo-life-style-image-cover">Унших</div>
                    </div>
                    <div class="gogo-life-style-text">“Хиймэл оюунаас цаадахыг хар"
                        - Cая ам.доллароо өсгөх шинэ
                        хувилбарууд</div>
                    <div class="gogo-life-style-widget">button</div>
                </div>
                <div class="gogo-life-style-item">
                    <div class="gogo-life-style-image">
                        <img src="tech2.jpg.png">
                        <div class="gogo-life-style-image-cover">Унших</div>
                    </div>
                    <div class="gogo-life-style-text">Д.Баасандорж: Хиймэл оюун
                        ухааны технологи ашиглаж
                        бизнесийн орлогоо 2-3 дахин…</div>
                    <div class="gogo-life-style-widget">button</div>
                </div>
                <div class="gogo-life-style-item">
                    <div class="gogo-life-style-image">
                        <img src="tech3.jpg.png">
                        <div class="gogo-life-style-image-cover">Унших</div>
                    </div>
                    <div class="gogo-life-style-text">Японы автомашин
                        үйлдвэрлэгчид БНХАУ-ын
                        технологийн компаниудтай…</div>
                    <div class="gogo-life-style-widget">button</div>
                </div>
                <div class="gogo-life-style-item">
                    <div class="gogo-life-style-image">
                        <img src="tech4.jpg.png">
                        <div class="gogo-life-style-image-cover">Унших</div>
                    </div>
                    <div class="gogo-life-style-text">Технологийн томоохон
                        компаниуд Зүүн Өмнөд Азид
                        $60 тэрбумын хөрөнгө оруулна</div>
                    <div class="gogo-life-style-widget">button</div>
                </div>
            </div>
        </section>
    </div>
</body>
<footer class="footer">
</footer>

</html>